# SolrTextTagger

./: .gitignore  .travis.yml  CHANGES.md  DevNotes.txt  NOTICE.txt  QUICK_START.md  README.md  README.txt  build.xml  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/net/opensextant/solrtexttagger/: EmbeddedSolrUpdater.java  MyFstCursor.java  NoSerializeEmbeddedSolrServer.java  TagClusterReducer.java  TagLL.java  Tagger.java  TaggerFstCorpus.java  TaggerRequestHandler.java  package-info.java
src/main/java/org/mitre/solr/: NoSerializeEmbeddedSolrServer.java
src/main/java/org/mitre/solr/tagger/: MyFstCursor.java  TagClusterReducer.java  TagLL.java  Tagger.java  TaggerFstCorpus.java  TaggerRequestHandler.java  package-info.java
src/main/java/org/mitre/solr/tagger/loader/: EmbeddedSolrUpdater.java
src/main/java/org/opensextant/solrtexttagger/: ConcatenateFilter.java  ConcatenateFilterFactory.java  EmbeddedSolrUpdater.java  HtmlOffsetCorrector.java  LookupAttribute.java  LookupAttributeImpl.java  MyFstCursor.java  NoSerializeEmbeddedSolrServer.java  OffsetCorrector.java  Paths.java  PhraseBuilder.java  TagClusterReducer.java  TagLL.java  Tagger.java  TaggerFstCorpus.java  TaggerRequestHandler.java  TaggingAttribute.java  TaggingAttributeImpl.java  TermPrefixCursor.java  UnsupportedTokenException.java  XmlOffsetCorrector.java  package-info.java
src/test/java/net/opensextant/solrtexttagger/: EmbeddedSolrNoSerializeTest.java  Tagger2Test.java  TaggerTest.java
src/test/java/org/mitre/solr/tagger/: EmbeddedSolrNoSerializeTest.java  Tagger2Test.java  TaggerTest.java
src/test/java/org/opensextant/solrtexttagger/: AbstractTaggerTest.java  ConcatenateFilterTest.java  EmbeddedSolrNoSerializeTest.java  HtmlInterpolationTest.java  PosIncPosLenTaggerTest.java  RandomizedTaggerTest.java  Tagger2Test.java  TaggerTest.java  TaggingAttributeTest.java  WordLengthLookupFilter.java  WordLengthTaggingFilter.java  WordLengthTaggingFilterFactory.java  XmlInterpolationTest.java
src/test/resources/: logback.xml
src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml  stopwords.txt  synonyms.txt
src/test/resources/taggingattribute/collection1/conf/: schema.xml  solrconfig.xml
