<!--
This software was produced for the U. S. Government
under Contract No. W15P7T-11-C-F600, and is
subject to the Rights in Noncommercial Computer Software
and Noncommercial Computer Software Documentation
Clause 252.227-7014 (JUN 1995)

Copyright 2013 The MITRE Corporation. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--======================================================================

Build file for SolrTextTagger

=======================================================================-->
<project name="SolrTextTagger" basedir="." default="build">

    <!-- Name of the project -->
    <property name="project.name" value="SolrTextTagger" />
    <property name="java_level" value="1.7" />
	
    <!-- Source directory - contains the Java source files for this project -->
    <property name="src.dir" location="src/main/java" />

    <!-- directory to contain the jar -->
    <property name="build.dir" location="build" />
		
    <!-- documentation directory -->
    <property name="doc.dir" location="doc" />

    <!-- JavaDoc documentation directory -->
    <property name="javadoc.dir" location="${doc.dir}/javadoc" />

    <!-- location of the top-level OpenSextantToolbox directory -->
    <property name="openSextantToolbox.home" location="../OpenSextantToolbox" />

    <!-- location of OpenSextantToolbox lib-solr directory -->
    <property name="openSextantToolbox.lib-solr" location="${openSextantToolbox.home}/lib/solr" />

    <!-- location for the generated JAR file -->
    <property name="jar.location" location="${build.dir}/${project.name}.jar" />

    <!-- Classpath to compile - includes local sources and lib-solr jars in that order -->
    <path id="compile.classpath">
        <fileset dir="${openSextantToolbox.lib-solr}" includes="*.jar" />
    </path>

    <!--====================== Targets ============================-->

    <!-- Clean up build dir -->
    <target name="clean" >
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />

        <delete dir="${javadoc.dir}" />
        <mkdir dir="${javadoc.dir}" />                
    </target>

    <!-- compile the source -->
    <target name="compile" depends="clean">
        <javac classpathref="compile.classpath" srcdir="${src.dir}" destdir="${build.dir}" 
            debug="true" debuglevel="lines,source" source="${java_level}"
            encoding="utf-8" />
    </target>
	
    <!-- create the JAR file -->
    <target name="build" depends="compile">
        <jar destfile="${jar.location}" update="false" basedir="${build.dir}" includes="org/**" />
    </target>
	

    <!-- Generate JavaDoc documentation -->
    <target name="javadoc">
        <delete dir="${javadoc.dir}" />
        <mkdir dir="${javadoc.dir}" />                
        <javadoc destdir="${javadoc.dir}" packagenames="*" classpath="${jar.location}" 
            encoding="UTF-8" windowtitle="${project.name} JavaDoc" source="${java_level}">
            <sourcepath>
                <pathelement location="${src.dir}" />
            </sourcepath>
        </javadoc>
    </target>
	
    <!-- Build the jar and Javadoc -->
    <target name="all" depends="build, javadoc" />
		
</project>
